<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffcccccc"
    android:orientation="vertical" >
	
	<com.bbm.dhian.KenBurnsView
		android:onClick="changeCover"
		android:layout_width="fill_parent"
		android:layout_height="240dp" />

   

</LinearLayout>
